{
  "name": "express101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "Node index.js"
  },
  "keywords": [],
  "author": "naimur_rahman",
  "license": "ISC"
}
